<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 关联width=device-width, initial-scale=1到 viewport -->
    <title>Chuck Hu personal space</title>
</head>
<style type="text/css">
    body {
    font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft YaHei', sans-serif;
    color: #333;
    background-image: url(https://ooo.0o0.ooo/2016/06/20/5768c606cf9cb.jpg);
    position: relative;
    min-height: 100%;
    padding-bottom: 190px
    /* 下边距 */
    }
    a {
    text-decoration: none
    }
header {
    background: rgb(71, 71, 71);
    height: 52px;
    color: #ce2a2a;
    box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px
}

header a {
    color: #e7e7e7;
    -webkit-transition: 0.2s ease;
    transition: 0.2s ease
}

header a:hover {
    color: rgb(28, 176, 85)
}

header .wrapper {
    width: 1140px;
    margin: 0 auto;
    line-height: 52px
}

header .wrapper .brand {
    font-size: 18px
}

header .wrapper small {
    margin-left: 26px;
    font-size: 14px
}

header .wrapper .menu {
    display: none
}

header .wrapper nav {
    float: right
}

header .wrapper nav ul {
    font-size: 0;
    margin: 0;
    padding: 0
}

header .wrapper nav ul li {
    list-style: none;
    font-size: 14px;
    display: inline-block;
    -webkit-transition: 0.2s ease;
    transition: 0.2s ease
}

header .wrapper nav ul li a {
    display: inline-block;
    padding: 0 10px;
    height: 52px
}

header .wrapper nav ul li a:hover {
    background-color: #010
}

header .wrapper nav ul li a i {
    margin-right: 5px
}

header .wrapper nav ul li .active {
    color: #fff;
    background-color: #000;
    box-shadow: 0 25px 25px -15px rgba(255, 255, 255, 0.93)
}

.fa-tags:before {
    content: "\f1c5";
}

</style>
<body>
    <header id="top">
        <div class="wrapper">
            <a href="/Ubuntu-20.04/home/winhcq/arcolinux/html_learning" class="brand">Chuck Hu personal space</a>
            <small>-_-</small>
            <button id="headerMenu" class="menu">
                <i class="fa fa-bars"></i>
            </button>
            <!-- <i>表示字体特殊样式</i> -->
            <nav id="headerNav">
            <!-- <nav> 标签定义导航链接的部分。 -->
                <ul>
                    <li>
                        <a class="active" href="/">
                            <i class="fa fa-home"></i>Home
                        </a>
                    </li>
                    <li>
                        <a href="/archive/">

                            <i class="fa fa-archive"></i>Archives
                        </a>
                    </li>
                    <li>
                        <a href="/category/">
                            <i class="fa fa-th-list"></i>Categories
                        </a>
                    </li>
                    <li>
                        <a href="/tag/">
                            <i class="fa fa-tags"></i>Tags
                        </a>
                    </li>
                    <li>

                        <a href="/collection/">

                            <i class="fa fa-bookmark"></i>Collections
                        </a>
                    </li>
                    <li>

                        <a href="/demo/">

                            <i class="fa fa-play"></i>Demo
                        </a>
                    </li>



                    <li>

                        <a href="/about/">

                            <i class="fa fa-heart"></i>About
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <p>
        测试一下文字输入
    </p>
</body>
</html>