
<!-- 
元素 <html>
        <body>
        <head>
        <p>
            <div>
        <style>
        <script>
-->
<html>
    <head>
        <title>
            This is a test with TypeScript Compile!
        </title>
        <style>
            .container {
               /*选择器 */
               display: inline-block;
               /* display: inline 就是将元素显示为行内元素. inline 元素的特点是： 和其他元素都在一行上；高，行高及顶和底边距不可改变；宽度就是它的文字或图片的宽度，不 display: inline; 内联元素，简单来说就是在同一行显示。 */
               cursor: pointer;
           }
           
           .mybutton {
               cursor: pointer;
               display: inline-block;
               width: 65px;
               height: 45px;
               background-color: rgba(29, 58, 226, 1);
               margin: 6px 0;
               transition: 0.4s;
           }

           .bar1, .bar2, .bar3 {
               width: 35px;
               height: 5px;
               background-color: rgb(130, 79, 79);
               margin: 6px 0;
               transition: 1.4s;
           }
           
           .change .bar1 {
               /*-webkit-transform: rotate(-35deg) translate(-9px, 6px) ;针对不同的浏览器，有不同css方案*/ 
               transform: rotate(-45deg) translate(-9px, 16px) ;
               background-color: rgb(55, 127, 190);
           }
           
           .change .bar2 {opacity: 0;}
           
           .change .bar3 {
               -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
               transform: rotate(45deg) translate(-8px, -8px) ;
           }
       </style>
    </head>
    <body>
        <p>点击菜单按钮变为 "X":</p>
        <div class="container" onclick="myFunction(this)" id="mydiv">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <p>我自己加一个button:</p>
        <div class="mybutton" onclick="mybutton()"></div>
        <script type="text/typescript">
            function mybutton():string
            {
                console.log("text/typescript");
                return "helloworld";
            };
        </script>
          <script type="text/javascript" src="../typescript-compile-gh-pages/js/typescript.min.js"></script>
        <script type="text/javascript" src="../typescript-compile-gh-pages/js/typescript.compile.min.js"></script>
    
    </body>
    </html>