
<!-- 
元素 <html>
        <body>
        <head>
        <p>
            <div>
        <style>
        <script>
-->
<html>

    <head></head>
    
    <body>
        <p>点击菜单按钮变为 "X":</p>
        <div class="container" id="mydiv">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <p>我自己加一个button:</p>
            <div class="mybutton" onclick="mybutton1()" id ="id1">
            button 1
            </div>
            <div class="mybutton" onclick="mybutton2()" id = "id2">
                button 2 
            </div>
            <div class="mybutton" onclick="mybutton3()" id = "id3">
                button 3
            </div>
        <style>
             .container {
                /*选择器 */
                display: inline-block;
                /* display: inline 就是将元素显示为行内元素. inline 元素的特点是： 和其他元素都在一行上；高，行高及顶和底边距不可改变；宽度就是它的文字或图片的宽度，不 display: inline; 内联元素，简单来说就是在同一行显示。 */
                cursor: pointer;
            }
            
            .mybutton{
                cursor: pointer;
                width:90px;
                height: 45px;
                border: 1px solid rgb(10, 79, 79);
                margin: 6px 0;
                transition: 0.4s;
            }

            .bar1, .bar2, .bar3 {
                width: 35px;
                height: 5px;
                background-color: rgb(130, 79, 79);
                margin: 6px 0;
                transition: 1.4s;
            }
            
            .change .bar1 {
                /*-webkit-transform: rotate(-35deg) translate(-9px, 6px) ;针对不同的浏览器，有不同css方案*/ 
                transform: rotate(-45deg) translate(-9px, 16px) ;
                background-color: rgb(55, 127, 190);
            }
            
            .change .bar2 {opacity: 0;}
            
            .change .bar3 {
                -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
                transform: rotate(45deg) translate(-8px, -8px) ;
            }
        </style>
    
        <script>

            function mybutton1() {
                document.getElementById("mydiv").classList=["change"];
            }
            function mybutton2() {
                document.getElementById("mydiv").classList.toggle("change");
            }
            function mybutton3() {
                document.getElementById("mydiv").classList.toggle("change");
            }
        </script>
    </body>
    
    </html>